{%  extends 'accounts/main.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
    .home {
        min-height: 10vh;
        color:#707070;
    }
    .any1{
        margin:10px;
    }
    .any{
        margin: 50px;
        border: 3px solid #707070;
        border-radius: 10%;
    }
      .button:hover {opacity: 1}
      
      .btn-group .button {
        background-color: #707070; /* Green */
        border: 1px solid #707070;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 200px;
        display: block;
        border-radius: 4px;
        margin: 10px;
        display: inline-block;
      }
      
      .btn-group .button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }
      
      .btn-group .button:hover {
        background-color: #424141;
      }
    #log_data {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #log_data td, #log_data th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #log_data tr:nth-child(even){background-color: #f2f2f2;}

    #log_data tr:hover {background-color: #ddd;}

    #log_data th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }
</style>
</head>
<body>

<table id = "log_data">
    <tr>
        <th>User Name</th>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Email</th>
        <th>Date Joined</th>
        <th>Last Login</th>
        <th>Delete</th>
       </tr>
    {% for user in users %}
       {% if user.is_staff == False %}
            <tr> 
                <td>{{ user.username }}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.date_joined }}</td>
                <td>{{ user.last_login }}</td>
                <th><a href="{% url 'delete-user-confirm' pk_delete_user=user.id %}" class="button">Delete</a></th>
                
            </tr>
        {% endif %}
    {% endfor %}
</table>

</body>
</html>
{% endblock %}