{%  extends 'accounts/main.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

    <h2>Detection Image Gallery</h2>
    {% for photo in photos %}
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="{{photo.image.url}}" alt="" width="600" height="400">
        </a>
        <div class="desc">{{photo.name}}
          <p></p>
          <p>{{photo.detection_date}}</p>
          <p>{{photo.detection_time}}</p>
        </div>
      </div>
    </div>
    {% endfor %}


<!-- <div>
    <div>
        <img src="{{photo.image.url}}" alt="">
    </div>
    <div>
        <p>{{photo.name}}</p>
    </div>
</div> -->

    
</body>

{% endblock %}